{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=cooker.db",
    "IdentityConnection": "Data source=identity.db"
  },
  "ApiUrl": "https://localhost:5002/Content/",
  "Token": {
    "Key": "super secret key super secret key super secret key super secret key super secret key",
    "Issuer": "https://localhost:5002/"
  },
  "OpenAI": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "MaxTokens": 3000
  }
}
